<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tamanio de item en filas</title>
    <style>
        body{
            font-family: Arial;
        }
        .container{
            display: grid;
            grid-template-columns:[inicio] 1fr [l1] 1fr [l2] 1fr [l3] 1fr [l4]  1fr [l5] 1fr [l6] 1fr  [fin];
            grid-template-rows: [inicio] 200px [l] 200px [fin];
            grid-gap: 2px;
            height: 100vh;
             /* con esto podemos controlar el grid implicito el default */
            grid-auto-flow: column;
            grid-auto-columns: 200px;
        }
        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
            overflow: auto;
            margin-right: 10px;
            margin-bottom: 10px; 
        }
        .item:nth-of-type(1){
            /* grid-column: 1/ span 3;
            grid-row: 2 / span 2; */
            grid-row: inicio / fin;
            grid-column: inicio / l3;
        }

        .item:nth-of-type(2){
            background: rgb(255, 196, 0);
            /* grid-column: 4/ span 2;
            grid-row: 2 / span 2; */
            grid-row: inicio / fin;
            grid-column: l3 / l5;
        }
        .item:nth-of-type(3){
            background: rgb(30, 255, 0);
            /* grid-column: 6/ span 2;
            grid-row: 2 / span 1; */
            grid-column: l5 /fin;
        }
    </style>
</head>
<body>
    <section class="container">
           <div class="item">item #1</div>
           <div class="item">item #2</div>
           <div class="item">item #3</div>
           <div class="item">item #4</div>
           <div class="item">item #5</div>
           <div class="item">item #6</div>
           <div class="item">item #7</div>
           <div class="item">item #8</div>
           <div class="item">item #9</div>
           <div class="item">item #10</div>
           <div class="item">item #11</div>
           <div class="item">item #12</div>

   </section>
</body>
</html>