<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tamanio de item en columnas</title>
    <style>
        body{
            font-family: Arial;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 10px;
            height: 100vh;
        }
        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
            overflow: auto;
            /* margin-right: 10px;
            margin-bottom: 10px; */
        }
        .item:nth-of-type(1){
            background: blue;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .item:nth-of-type(7){
            background: rgb(255, 196, 0);
            grid-column: 2/ span 2;
        }
        .item:nth-of-type(8){
            background: rgb(30, 255, 0);
            grid-column: 1/ -1;
        }
    </style>
</head>
<body>
    <section class="container">
           <div class="item">item #1</div>
           <div class="item">item #2</div>
           <div class="item">item #3</div>
           <div class="item">item #4</div>
           <div class="item">item #5</div>
           <div class="item">item #6</div>
           <div class="item">item #7</div>
           <div class="item">item #8</div>
           <div class="item">item #9</div>
           <div class="item">item #10</div>
           <div class="item">item #11</div>
           <div class="item">item #12</div>
   </section>
</body>
</html>