<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Areas</title>
    <style>
        body{
            font-family: Arial;
        }
        .container{
            display: grid;
            /* grid-template: repeat(3, 1fr) /repeat(2, 1fr); */
            grid-template: 100px 1fr 150px / 200px 1fr;
            grid-gap: 10px;
            height: 100vh;
            grid-template-areas: "header header" 
                                 "left contenido"
                                 "footer footer";
                                 
        }
        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
            overflow: auto;
            /* margin-right: 10px;
            margin-bottom: 10px; */
        }
        .item:nth-of-type(4){
            background: blue;
            overflow: auto;
            /* display: subgrid; */
            /* display: inline-grid; */
            display: grid;
            grid-template: 35% 35% 35%/25% 25% 47%;
        }
        .item .item {
            background: yellow;
        }
        .header{
            grid-area: header;
        }
        .left{
            grid-area: left;
        }
        .contenido{
            grid-area: contenido;
        }
        .footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <section class="container">
            <div class="item header">header</div>
            <div class="item left">left</div>
            <div class="item contenido">contenido</div>
            <div class="item footer">footer</div>
   </section>
</body>
</html>