<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filas & Columnas </title>
    <style>
        body{
            font-family: Arial;
        }
        .container{
            display: grid;
            /* grid-template-columns: 25% 50% 25%;
            grid-template-rows: 36% 30% 36%; */
            /* grid-template: filas /columnas; */
            grid-template: 35% 35% 35% /25% 25% 40%;

        }
        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">Contenidp #1</div>
        <div class="item">Contenidp #2</div>
        <div class="item">Contenidp #3</div>
        <div class="item">Contenidp #4</div>
        <div class="item">Contenidp #5</div>
        <div class="item">Contenidp #6</div>
        <div class="item">Contenidp #7</div>
    </section>
</body>
</html>