<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tamanio de item en filas</title>
    <style>
        body{
            font-family: Arial;
        }
        .container{
            display: grid;
            grid-gap: 2px;
            height: 100vh;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-auto-rows: 50px 100px;
            /* alineacion Horizontal  */
            /* justify-items: start end center stretch ; */
            justify-items: center  ;
            /* alineacion vertical */
            /* align-items: start end center stretch; */
            align-items: center ;
        }
        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
            overflow: auto;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .item:nth-of-type(5){
            justify-self: start;
            align-self: start;
        }
    </style>
</head>
<body>
    <section class="container">
           <div class="item">item #1</div>
           <div class="item">item #2</div>
           <div class="item">item #3</div>
           <div class="item">item #4</div>
           <div class="item">item #5</div>
           <div class="item">item #6</div>
           <div class="item">item #7</div>
           <div class="item">item #8</div>
           <div class="item">item #9</div>
           <div class="item">item #10</div>
           <div class="item">item #11</div>
           <div class="item">item #12</div>

   </section>
</body>
</html>