<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tamanio de item en filas</title>
    <style>
        body{
            font-family: Arial;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(7, 200px);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 2px;
            height: 100vh;
        }
        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
            overflow: auto;
            /* margin-right: 10px;
            margin-bottom: 10px; */
        }
        .item:nth-of-type(1){
            grid-column: 1/ span 3;
            grid-row: 2 / span 2;
        }

        .item:nth-of-type(2){
            background: rgb(255, 196, 0);
            grid-column: 4/ span 2;
            grid-row: 2 / span 2;
        }
        .item:nth-of-type(3){
            background: rgb(30, 255, 0);
            grid-column: 6/ span 2;
            grid-row: 2 / span 1;
        }
    </style>
</head>
<body>
    <section class="container">
           <div class="item">item #1</div>
           <div class="item">item #2</div>
           <div class="item">item #3</div>
           <div class="item">item #4</div>
           <div class="item">item #5</div>
   </section>
</body>
</html>