nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to right, #605C3C, #3C3B3F); 
    min-height: 8vh;
    font-family: 'Poppins', sans-serif;
    
}

.logo{
    
    width: 20%;
}
.logo img{
    width: 100%;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 40%;
   
}

.nav-links li {
    list-style: none;

}
.nav-links a{
    color: rgb(226,226, 226);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}
.burger div{
    width: 25px;
    height: 3px;
    background-color: rgb(226,226, 226);
    margin: 5px;
    transition: all 0.3s ease;
}
.burger {
    display: none;
    cursor: pointer;
}

@media screen and (max-width:1024px){
    nav-links{
        width: 60%;
    }
}

@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        /* background: #3C3B3F;  fallback for old browsers */
        /* background: -webkit-linear-gradient(to right, #605C3C, #3C3B3F);  Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #605C3C, #3C3B3F); 


        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li{
        opacity: 0;
    }
    .burger{
        display: block;
    }
}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}



