.masthead {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 100vh; /* if you don't want it to take up the full screen, reduce this number */
  overflow: hidden;
  background-size: cover;
  background-image: url(/static/img/cactus-maseta.jpg);
  background-color: #cccccc;
  }

h1 {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  color: rgb(8, 8, 8);
  font-size: 11vmin;
  letter-spacing: 0.03em;
  line-height: 1;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.8);
  margin-bottom: 40px;
}

button {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  background: #202324;
  border-radius: 5px;
  display: inline-block;
  border: none;
  padding: 0.75rem 1.5rem;
  margin: 0;
  text-decoration: none;
  color: #ee8d1e;
  font-size: 1.2rem;
  cursor: pointer;
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: none;
}

button:focus {
  outline: 1px solid #fff;
  outline-offset: -4px;
}

@media all and (max-width:30em){
  button {
    display: block;
    margin: 0.2em auto;
  }

  .masthead {
    display: block;
    margin: 0.2em auto;
    }
}