*{
    margin: 0px;
    padding: 0px;
}
body {
    background: linear-gradient(to left, #feb47b, #ff7e5f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white

}

/* .container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,auto) ;
    grid-template-rows: repeat(3, auto);
   
}

.container > section,
.container .header,
.container .masthead,
.container .footer {
    grid-column-start:1;
    grid-column-end: -1;
} */

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,auto) ;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "header header header" 
                        "masthead masthead masthead "
                        "footer footer footer";
}

.container .header{
    grid-area: header;
}

.container .masthead{
    grid-area: masthead;
}

.container .footer {
    grid-area: footer;
}

