<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{% block title %}{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/pichon.jpeg')}}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename='/css/layout.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='/css/header-menu.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='/css/img.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='/css/index.css')}}">



</head>

<body>
    <section class="container">
        <header>
            <nav>
                <div class="logo">
                    <img src="{{ url_for('static', filename='img/logo.png')}}">
                </div>
                <ul class="nav-links">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Trabajo</a></li>
                    <li><a href="#">Proyectos</a></li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
            <script type="text/javascript" src="{{ url_for('static', filename='js/menu-response.js' )}}"></script>
        </header>
        <div class="item">
            {% block content %}
            {% endblock%}
        </div>
        <footer>
            <div class="row">
                    <p class="copyright text-muted">&copy;Pichones Corp</p>    
            </div>
        </footer>


    </section>

</body>

</html>